COMPOSE_PROJECT_NAME=backend
NODE_ENV=development
API_PORT=3005
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=delivery-app
EVAL_ALWAYS_RESTORE_DEV_DB=true
JWT_SECRET=jwtVeryDelicious